DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=...
DATABASE_USER=...
DATABASE_PASSWORD=...

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
JWT_ISSUER=

REDIS_SSL_ENABLED=

KAKAO_REST_API_KEY=

WAS_API=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://...
